InstagramBot/TestADBManagement.WpfUi/Pages/AccountsView.xaml

<Page x:Class="TestADBManagement.WpfUi.Pages.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestADBManagement.WpfUi.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Name="ThisPage"
      Title="AccountsView"
      d:DesignHeight="490"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White"
                   Text="Select account:"
                   TextAlignment="Center" />
        <ListView Name="AccountsView_ListView"
                  Grid.Row="1"
                  ItemsSource="{Binding Accounts,
                                        ElementName=ThisPage}"
                  SelectionChanged="AccountsView_ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Root_Border"
                                        Opacity="0.6"
                                        Padding="10">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Root_Border" Property="Background" Value="#796156" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               MaxWidth="50"
                               Source="{Binding ImageSource}" />
                        <TextBlock Grid.Column="1"
                                   Foreground="White"
                                   Text="{Binding Title}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Foreground="#c1c0c0"
                                   Text="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
