InstagramBot/TestADBManagement.WpfUi/Pages/HorisontalTopMenu.xaml

<Page x:Class="TestADBManagement.WpfUi.Pages.HorisontalTopMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestADBManagement.WpfUi.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="HorisontalTopMenu"
      d:DesignHeight="80"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">

            <Button Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Source="/Sources/AddIcon.png" />
                            <TextBlock Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="WhiteSmoke">
                                Add New Task
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Source="/Sources/task-list.png" />
                            <TextBlock Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="WhiteSmoke">
                                Task List
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="Guide_Button" Click="Guide_Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Image Width="30"
                                   Height="30"
                                   Source="/Sources/guide-icon.png" />
                            <TextBlock Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="WhiteSmoke">
                                Guide
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <Button x:Name="userButton" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Image Width="30"
                               Height="30"
                               Source="/Sources/user-icon.png" />
                        <TextBlock Name="accountName"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="WhiteSmoke"
                                   Text="{Binding AccountName}" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>