InstagramBot/TestADBManagement.WpfUi/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TestADBManagement.WpfUi.Controls"
                    xmlns:local="clr-namespace:TestADBManagement.WpfUi">

    <!--  overrides of default internal WPF styles  -->

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#88d130" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White"
                            BorderBrush="#797979"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="1"
                            TextBlock.Foreground="Black">
                        <ScrollViewer Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PopupedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupedTextBox">
                    <Border Background="White"
                            BorderBrush="#797979"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="1"
                            TextBlock.Foreground="Black">
                        <Grid>
                            <ScrollViewer Name="PART_ContentHost" />
                            <Popup AllowsTransparency="True"
                                   HorizontalOffset="5"
                                   IsOpen="{Binding IsMouseOver,
                                                    ElementName=PART_ContentHost,
                                                    Mode=OneWay}"
                                   Placement="Right"
                                   PlacementTarget="{Binding ElementName=PART_ContentHost}"
                                   PopupAnimation="Slide"
                                   StaysOpen="True">
                                <Grid TextBlock.FontSize="{TemplateBinding FontSize}">
                                    <StackPanel Orientation="Horizontal">
                                        <Polygon Margin="0, 7, 0, 0"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Fill="White"
                                                 Points="8,0 0,5, 8,10" />
                                        <Border MaxWidth="250"
                                                Background="White"
                                                CornerRadius="8"
                                                Padding="5">
                                            <ContentPresenter Content="{TemplateBinding controls:PopupedTextBox.PopupContent}">
                                                <ContentPresenter.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </ContentPresenter.Resources>
                                            </ContentPresenter>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="8" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton_Style" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="0, 1, 0, 1"
                            Background="Black"
                            BorderThickness="1"
                            CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border Background="#e2e2e2" CornerRadius="8" />
            <Track Name="PART_Track" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton_Style}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Width="4"
                           Margin="1, 0, 1, 0"
                           Foreground="#bcbbba" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton_Style}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Border Background="#e2e2e2" CornerRadius="8" />
            <Track Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton_Style}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0, 1, 0, 1" Foreground="#bcbbba" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton_Style}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="8" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="8" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>