InstagramBot/TestADBManagement.WpfUi/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestADBManagement.WpfUi">
    <Style x:Key="TabControl_Style" TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Border Background="#f5f5f5" CornerRadius="8, 0, 0, 8">
                            <ScrollViewer>
                                <TabPanel x:Name="HeaderPanel"
                                          Grid.Row="0"
                                          Background="Transparent"
                                          IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Column="1" Background="White">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Grid.Column="1"
                                              Margin="4"
                                              ContentSource="SelectedContent" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItem_Style" TargetType="TabItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Root"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="8"
                            Padding="10">
                        <ContentPresenter ContentSource="Header" />
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter Property="Background" Value="#eeeeee" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#f5f5f5" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" />
        </Style.Triggers>
    </Style>
</ResourceDictionary>