InstagramBot/TestADBManagement.WpfUi/MainWindow.xaml

<Window x:Class="TestADBManagement.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestADBManagement.WpfUi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1120"
        Height="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Sources/background.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Width="140"
               Height="30"
               Margin="30,0,0,0"
               HorizontalAlignment="Left"
               Source="Sources/logo.png" />
        <Frame Grid.Row="0"
               Grid.Column="1"
               Source="/Pages/HorisontalTopMenu.xaml" />
        <Frame x:Name="accountsArea"
               Grid.Row="1"
               Grid.Column="0"
               Source="/Pages/AccountsView.xaml" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White"
                CornerRadius="8, 0, 0, 8"
                Padding="2">
            <Frame x:Name="contentArea" NavigationUIVisibility="Hidden" />
        </Border>
        <Frame Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Source="/Pages/TaskBar.xaml" />
    </Grid>
</Window>