InstagramBot/TestADBManagement.WpfUi/WelcomeWindow.xaml

<Window x:Class="TestADBManagement.WpfUi.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestADBManagement.WpfUi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Welcome Window"
        Width="800"
        Height="490"
        mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Sources/welcome-page-background.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="90" />
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1"
               Height="22"
               Margin="60,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/Sources/logo.png" />

        <TextBlock Grid.Row="2"
                   Margin="60,0"
                   FontSize="24">
            Welcome in InstaPlus
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Width="370"
                   Margin="60,0,370,0"
                   Foreground="#5b5b5b"
                   TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </TextBlock>

        <StackPanel x:Name="loginPanel"
                    Grid.Row="4"
                    Margin="60,0,370,0"
                    Visibility="Visible">

            <TextBlock Margin="0,0,0,8"
                       FontSize="14"
                       Foreground="#5b5b5b">
                Please Log in
            </TextBlock>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">

                <TextBox x:Name="loginInput"
                         Width="250"
                         Height="30"
                         HorizontalAlignment="Right"
                         FontSize="14"
                         Foreground="#5b5b5b"
                         Text="Email">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#5b5b5b"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="Width" Value="Auto">
                                    <Setter Property="MinWidth" Value="100" />
                                </Trigger>
                                <Trigger Property="Height" Value="Auto">
                                    <Setter Property="MinHeight" Value="20" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <PasswordBox x:Name="passwordInput"
                             Width="250"
                             Height="30"
                             HorizontalAlignment="Right"
                             FontSize="14"
                             Password="Password">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#5b5b5b"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="Width" Value="Auto">
                                    <Setter Property="MinWidth" Value="100" />
                                </Trigger>
                                <Trigger Property="Height" Value="Auto">
                                    <Setter Property="MinHeight" Value="20" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

            </StackPanel>
            <Button x:Name="submitButton"
                    Width="100"
                    Margin="150,15,0,0"
                    HorizontalAlignment="Left"
                    Click="submitButton_Click"
                    Content="LogIn">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Sources/button-background.png" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="White">
                                Login
                            </TextBlock>
                        </Grid>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel x:Name="keyPanel"
                    Grid.Row="4"
                    Margin="60,0,300,0"
                    Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="keyInput"
                         Width="250"
                         Height="40"
                         FontSize="20"
                         Foreground="#5b5b5b"
                         Text="License key">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#5b5b5b"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="Width" Value="Auto">
                                    <Setter Property="MinWidth" Value="100" />
                                </Trigger>
                                <Trigger Property="Height" Value="Auto">
                                    <Setter Property="MinHeight" Value="20" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button x:Name="keySubmitButton"
                        Margin="20,0,0,0"
                        Click="keySubmitButton_Click"
                        Content="Submit Key">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="/Sources/button-background.png" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Foreground="White">
                                    Activate
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>