InstagramBot/TestADBManagement.WpfUi/Pages/Content/Settings/FollowersWrapper.xaml

<Page x:Class="TestADBManagement.WpfUi.Pages.Content.Settings.FollowersWrapper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestADBManagement.WpfUi.Pages.Content.Settings"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="FollowersWrapper"
      d:DesignHeight="490"
      d:DesignWidth="400"
      mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="#797979"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#766254">
            Followers Wrapping
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="17"
                   Foreground="#606060">
            Account Name:
        </TextBlock>
        <TextBox x:Name="accountNameInput"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 Height="30"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="17"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding AccountName}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="17"
                   Foreground="#606060">
            Count:
        </TextBlock>
        <TextBox x:Name="followersCountInput"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 Height="30"
                 Margin="0,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="17"
                 Template="{StaticResource TextBoxBaseControlTemplate}" />
        <Button x:Name="addTaskButton"
                Grid.Row="3"
                Grid.Column="1"
                Width="160"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#88d130"
                Click="addTaskButton_Click"
                Content="Add Task"
                FontSize="17"
                Foreground="White" />
    </Grid>
</Page>
