InstagramBot/TestADBManagement.WpfUi/Pages/Content/Settings/TargetFollow.xaml

<Page x:Class="TestADBManagement.WpfUi.Pages.Content.Settings.TargetFollow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestADBManagement.WpfUi.Pages.Content.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="425"
      Title="TargetFollow">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#797979"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#766254">Target Following</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="17" Foreground="#606060">Target type:</TextBlock>
        <ComboBox x:Name="targetTypeInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,20,0" SelectionChanged="targetTypeInput_SelectionChanged" FontSize="17"/>
        <TextBlock x:Name="targetHeader" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="17" Foreground="#606060" Text="{Binding TargetHeader, Mode=TwoWay}"/>
        <TextBox x:Name="targetInput" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Height="30" Margin="0,10,0,0" FontSize="17" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="17" Foreground="#606060" >Count:</TextBlock>
        <TextBox x:Name="followCountInput" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Height="30" Margin="0,10,0,0" FontSize="17" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        <Button x:Name="addTaskButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Height="40" Background="#88d130" FontSize="17" Foreground="White" Content="Add Task" Click="addTaskButton_Click" />
    </Grid>
</Page>
