InstagramBot/TestADBManagement.WpfUi/Pages/Content/AddTask.xaml

<Page x:Class="TestADBManagement.WpfUi.Pages.Content.AddTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestADBManagement.WpfUi.Pages.Content"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TestADBManagement.WpfUi.VM"
      Name="ThisPage"
      Title="AddTask"
      d:DesignHeight="490"
      d:DesignWidth="800"
      FontSize="14"
      mc:Ignorable="d">
    <Grid>
        <TabControl ItemContainerStyle="{StaticResource TabItem_Style}"
                    ItemsSource="{Binding Tasks,
                                          ElementName=ThisPage,
                                          Mode=OneTime}"
                    Style="{StaticResource TabControl_Style}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:VM_Tasks}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               MaxHeight="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding ImageLink}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Foreground="#c1c0c0"
                                   Text="{Binding Subtitle}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding TaskView}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Page>