InstagramBot/TestADBManagement.WpfUi/Pages/TasksView/WrapFollowersView.xaml

<UserControl x:Class="TestADBManagement.WpfUi.Pages.TasksView.WrapFollowersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:TestADBManagement.WpfUi.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestADBManagement.WpfUi.Pages.TasksView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="InputContainer_Style" TargetType="Grid">
                <Setter Property="Margin" Value="0, 0, 0, 10" />
            </Style>
            <Style x:Key="InputContainerSeparator_Style" TargetType="Rectangle">
                <Setter Property="Margin" Value="0, 5, 0, 0" />
                <Setter Property="Fill" Value="LightGray" />
                <Setter Property="Height" Value="2" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="Wrap followers:" TextAlignment="Center" />
        <StackPanel Grid.Row="1">
            <Grid Style="{StaticResource InputContainer_Style}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <!--  Link to account  -->
                <TextBlock HorizontalAlignment="Right" Text="Link to account:" />
                <controls:PopupedTextBox x:Name="LinkToAccount_TextBox"
                                         Grid.Column="1"
                                         Margin="5, 0, 0, 0">
                    <controls:PopupedTextBox.PopupContent>
                        <TextBlock>
                            <Run>Example: 'instagram.com/your_account'.</Run>
                            <LineBreak />
                            <Run Foreground="Maroon">You can also use 'http://', 'https://' and 'www.'!</Run>
                        </TextBlock>
                    </controls:PopupedTextBox.PopupContent>
                </controls:PopupedTextBox>
                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource InputContainerSeparator_Style}" />
            </Grid>
            <Grid Style="{StaticResource InputContainer_Style}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <!--  Interval  -->
                <TextBlock HorizontalAlignment="Right" Text="Interval:" />
                <StackPanel Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            Orientation="Horizontal">
                    <TextBlock Margin="0, 0, 2, 0" Text="from" />
                    <controls:PopupedTextBox x:Name="MinInterval_TextBox"
                                             MinWidth="20"
                                             controls:PopupedTextBox.PopupContent="Simply one/two digits, like: '1' or '15'."
                                             MaxLength="2"
                                             TextAlignment="Center" />
                    <TextBlock Margin="2, 0, 2, 0" Text="to" />
                    <controls:PopupedTextBox x:Name="MaxInterval_TextBox"
                                             MinWidth="20"
                                             MaxLength="2"
                                             TextAlignment="Center">
                        <controls:PopupedTextBox.PopupContent>
                            <TextBlock>
                                <Run>Simply one/two digits, like: '1' or '15'.</Run>
                                <LineBreak />
                                <Run Foreground="Maroon">Make sure that this value is &gt; than previous!</Run>
                            </TextBlock>
                        </controls:PopupedTextBox.PopupContent>
                    </controls:PopupedTextBox>
                    <TextBlock Margin="2, 0, 0, 0" Text="minute(s)" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Margin="5" TextWrapping="WrapWithOverflow">
                        Speed rate at which app will wrap new followers to the specified account.
                    </TextBlock>
                    <Rectangle Style="{StaticResource InputContainerSeparator_Style}" />
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource InputContainer_Style}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <!--  Time  -->
                <TextBlock HorizontalAlignment="Right" Text="Time:" />
                <StackPanel Grid.Column="1"
                            Margin="5, 0, 0, 0"
                            Orientation="Horizontal">
                    <TextBlock Margin="0, 0, 2, 0" Text="from" />
                    <controls:PopupedTextBox x:Name="FromTime_TextBox"
                                             MinWidth="40"
                                             MaxLength="5"
                                             TextAlignment="Center">
                        <controls:PopupedTextBox.PopupContent>
                            <TextBlock>
                                <Run>Example: '11:00'.</Run>
                                <LineBreak />
                                <Run Foreground="Maroon">Use ':' char to separate hours from minutes!</Run>
                            </TextBlock>
                        </controls:PopupedTextBox.PopupContent>
                    </controls:PopupedTextBox>
                    <TextBlock Margin="2, 0, 2, 0" Text="to" />
                    <controls:PopupedTextBox x:Name="ToTime_TextBox"
                                             MinWidth="40"
                                             MaxLength="5"
                                             TextAlignment="Center">
                        <controls:PopupedTextBox.PopupContent>
                            <TextBlock>
                                <Run>Example: '11:00'.</Run>
                                <LineBreak />
                                <Run Foreground="Maroon">Use ':' char to separate hours from minutes!</Run>
                            </TextBlock>
                        </controls:PopupedTextBox.PopupContent>
                    </controls:PopupedTextBox>
                    <TextBlock Margin="2, 0, 0, 0" Text="minute(s)" />
                </StackPanel>
                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource InputContainerSeparator_Style}" />
            </Grid>
            <Button Name="SubmitForm_Button"
                    Margin="0, 5, 0, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="SubmitForm_Button_Click"
                    Content="Submit"
                    TextBlock.FontSize="24" />
        </StackPanel>

    </Grid>
</UserControl>